<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows系统安装Oracle GraalVM保姆级教程 | Q鸽博客</title><meta name="description" content="1. 什么是Oracle GraalVM？Oracle GraalVM 是一个使用即时 (JIT) 编译器加速 Java 和 JVM 应用性能的高性能 JDK。它由 Oracle 提供 24&#x2F;7 支持，能够降低应用延迟，通过缩短垃圾回收时间提高峰值吞吐量。 此外，GraalVM 本地镜像实用程序可提前 (AOT) 编译 Java 字节码，生成可近乎瞬时启动且仅占用极少内存资源的本机可执行文件。 2"><meta name="keywords" content="GraalVM Oracle"><meta name="author" content="Q鸽"><meta name="copyright" content="Q鸽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/04/28/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Windows系统安装Oracle GraalVM保姆级教程"><meta property="og:url" content="http://example.com/2024/04/28/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Q鸽博客"><meta property="og:description" content="1. 什么是Oracle GraalVM？Oracle GraalVM 是一个使用即时 (JIT) 编译器加速 Java 和 JVM 应用性能的高性能 JDK。它由 Oracle 提供 24&#x2F;7 支持，能够降低应用延迟，通过缩短垃圾回收时间提高峰值吞吐量。 此外，GraalVM 本地镜像实用程序可提前 (AOT) 编译 Java 字节码，生成可近乎瞬时启动且仅占用极少内存资源的本机可执行文件。 2"><meta property="og:image" content="http://example.com/null"><meta property="article:published_time" content="2024-04-28T14:43:03.000Z"><meta property="article:modified_time" content="2024-07-03T15:21:33.843Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2024-07-03 23:21:33'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Q鸽博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFOracle-GraalVM%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是Oracle GraalVM？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Oracle-GraalVM%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 为什么要使用Oracle GraalVM？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. 使用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">4. 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%B8%8B%E8%BD%BDOracle-GraalVM"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 下载Oracle GraalVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%AE%89%E8%A3%85Visual-Studio"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 安装Visual Studio</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8native-image%E6%9E%84%E5%BB%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">5. 使用native-image构建程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BD%BF%E7%94%A8maven%E6%8F%92%E4%BB%B6%E6%9E%84%E5%BB%BA"><span class="toc-number">5.1.</span> <span class="toc-text">5.1. 使用maven插件构建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">6. 实际使用对比</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Q鸽博客</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Windows系统安装Oracle GraalVM保姆级教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-28T14:43:03.000Z" title="发表于 2024-04-28 22:43:03">2024-04-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-03T15:21:33.843Z" title="更新于 2024-07-03 23:21:33">2024-07-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-什么是Oracle-GraalVM？"><a href="#1-什么是Oracle-GraalVM？" class="headerlink" title="1. 什么是Oracle GraalVM？"></a>1. 什么是Oracle GraalVM？</h1><p>Oracle GraalVM 是一个使用即时 (JIT) 编译器加速 Java 和 JVM 应用性能的高性能 JDK。它由 Oracle 提供 24/7 支持，能够降低应用延迟，通过缩短垃圾回收时间提高峰值吞吐量。</p>
<p>此外，GraalVM 本地镜像实用程序可提前 (AOT) 编译 Java 字节码，生成可近乎瞬时启动且仅占用极少内存资源的本机可执行文件。</p>
<h1 id="2-为什么要使用Oracle-GraalVM？"><a href="#2-为什么要使用Oracle-GraalVM？" class="headerlink" title="2. 为什么要使用Oracle GraalVM？"></a>2. 为什么要使用Oracle GraalVM？</h1><p>GraalVM 支持开发人员以更出色的隔离特性和更高的敏捷性，为云环境或混合环境构建更高效的代码。如今，越来越多的企业开始使用 GraalVM，原因如下：</p>
<ul>
<li>快速响应市场变化：如今的业务应用需要处理不断增长的数据，快速响应客户需求。而 Java 应用可以不断进化，帮助开发人员显著提升应用的性能效率，同时降低 IT 成本。</li>
<li>构建现代 Java 应用，通过微服务和容器来满足云原生需求：微服务是执行单一功能的小型、独立微应用。在现实中，业务应用通常要使用数百项服务，每项服务都需要快速启动，以尽可能降低延迟和云技术使用成本。而利用微服务，您只需为实际使用的资源付费。</li>
<li>构建一个各种编程语言基于单一 JVM 运行的生态系统，提高开发效率。</li>
</ul>
<h1 id="3-使用场景"><a href="#3-使用场景" class="headerlink" title="3. 使用场景"></a>3. 使用场景</h1><p><strong>提升性能，扩展现有 Java 应用</strong></p>
<p>GraalVM 创新功能可帮助 Java 代码满足当今的计算需求，以超快速性能快速响应客户需求。它可以使用高级优化器提升峰值吞吐量，还可以尽可能减少对象分配，缩短垃圾回收时间，优化内存。在 JIT 模式下，GraalVM 可提升性能高达 50%。而得益于更早释放内存，您可以在同一基础设施上运行其他工作负载，降低 IT 成本。</p>
<p><strong>构建云原生应用</strong></p>
<p>Oracle GraalVM 的本地镜像实用程序可提前将字节码 Java 应用编译为二进制机器码。与基于 JVM 运行相比，原生可执行文件的启动速度可提升近 100 倍，内存占用可降低 5 倍。</p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/rc24-graalvm-enterprise-native.webp"></p>
<p>图 1：相比 Go 和 Java HotSpot，本机可执行文件可近乎瞬时启动且占用内存极少。</p>
<p>随着企业将工作负载迁移到云中，按小时为系统资源付费，GraalVM 可有效节约运营成本。这使 GraalVM 生成的本机可执行文件成为了微服务（由微服务框架提供支持，例如 Helidon、Micronaut、Quarkus 和 Spring Boot 等等）部署的理想选择。</p>
<p><strong>开发多语言程序，提高效率</strong></p>
<p>您可以基于 JVM，以超强性能运行 Java 以及 JavaScript 等其他语言。Oracle NetSuite SuiteScript 是一种扩展语言，支持用户对基于 NetSuite 运行的应用进行定制。Oracle GraalVM 支持 NetSuite 嵌入基于 Truffle 的 JavaScript 运行时，从而将 JavaScript 编译为运行速度比基于 JVM 的 SuiteScript 快 4 倍的机器码。</p>
<h1 id="4-安装"><a href="#4-安装" class="headerlink" title="4. 安装"></a>4. 安装</h1><h2 id="4-1-下载Oracle-GraalVM"><a href="#4-1-下载Oracle-GraalVM" class="headerlink" title="4.1. 下载Oracle GraalVM"></a>4.1. 下载Oracle GraalVM</h2><p>进入官网<a target="_blank" rel="noopener" href="https://www.graalvm.org/downloads/">Download GraalVM</a><a target="_blank" rel="noopener" href="https://www.graalvm.org/downloads/%EF%BC%8C%E9%80%89%E6%8B%A9%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD%E3%80%82">https://www.graalvm.org/downloads/，选择版本进行下载。</a></p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image2.png"></p>
<p>我这里示例选择了Java21的版本下载，解压后得到文件夹如下：</p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image3.png"></p>
<h2 id="4-2-配置环境变量"><a href="#4-2-配置环境变量" class="headerlink" title="4.2. 配置环境变量"></a>4.2. 配置环境变量</h2><ol>
<li>设置JAVA_HOME环境变量，指向 GraalVM 安装目录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx &#x2F;M JAVA_HOME &quot;C:\Program Files (x86)\graalvm-jdk-21.0.3&quot;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将 GraalVM的bin目录添加到环境变量中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx &#x2F;M PATH &quot;C:\Program Files (x86)\graalvm-jdk-21.0.3\bin;%PATH%&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重新打开命令行窗口执行以下命令进行检查是否配置成功</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo %PATH%</span><br><span class="line">echo %JAVA_HOME%</span><br></pre></td></tr></table></figure>

<p>看到有上面配置的路径就证明可以了</p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image4.png"></p>
<h2 id="4-3-安装Visual-Studio"><a href="#4-3-安装Visual-Studio" class="headerlink" title="4.3. 安装Visual Studio"></a>4.3. 安装Visual Studio</h2><p>在Windows电脑上，使用GraalVM构建本机可执行程序需要安装Visual Studio 2022 版本 17.6.0 或更高版本。</p>
<ol>
<li>点击链接<a target="_blank" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16">Your Privacy Choices Opt-Out Icon</a>下载安装程序</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image5.png"></p>
<ol start="2">
<li>进入安装界面选择C++桌面开发进行安装</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image6.png"></p>
<ol start="3">
<li>安装完成后重启电脑就可以使用native-image构建程序了</li>
</ol>
<h1 id="5-使用native-image构建程序"><a href="#5-使用native-image构建程序" class="headerlink" title="5. 使用native-image构建程序"></a>5. 使用native-image构建程序</h1><p>在构建之前先检查native-image是否配置好了。在cmd命令行窗口输入：native-image.cmd –version命令，看到有native-image的版本信息输出就证明是ok的。</p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image7.png"></p>
<h2 id="5-1-使用maven插件构建"><a href="#5-1-使用maven插件构建" class="headerlink" title="5.1. 使用maven插件构建"></a>5.1. 使用maven插件构建</h2><p>下面我以springboot项目为例。</p>
<ol>
<li>在pom文件中添加如下配置：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;profiles&gt;</span><br><span class="line">  &lt;profile&gt;</span><br><span class="line">    &lt;id&gt;native&lt;&#x2F;id&gt;</span><br><span class="line">    &lt;build&gt;</span><br><span class="line">      &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">          &lt;groupId&gt;org.graalvm.buildtools&lt;&#x2F;groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;native-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">          &lt;extensions&gt;true&lt;&#x2F;extensions&gt;</span><br><span class="line">          &lt;executions&gt;</span><br><span class="line">            &lt;execution&gt;</span><br><span class="line">              &lt;id&gt;build-native&lt;&#x2F;id&gt;</span><br><span class="line">              &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;compile-no-fork&lt;&#x2F;goal&gt;</span><br><span class="line">              &lt;&#x2F;goals&gt;</span><br><span class="line">              &lt;phase&gt;package&lt;&#x2F;phase&gt;</span><br><span class="line">            &lt;&#x2F;execution&gt;</span><br><span class="line">            &lt;execution&gt;</span><br><span class="line">              &lt;id&gt;test-native&lt;&#x2F;id&gt;</span><br><span class="line">              &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;test&lt;&#x2F;goal&gt;</span><br><span class="line">              &lt;&#x2F;goals&gt;</span><br><span class="line">              &lt;phase&gt;test&lt;&#x2F;phase&gt;</span><br><span class="line">            &lt;&#x2F;execution&gt;</span><br><span class="line">          &lt;&#x2F;executions&gt;</span><br><span class="line">          &lt;configuration&gt;</span><br><span class="line">            &lt;!-- ... --&gt;</span><br><span class="line">          &lt;&#x2F;configuration&gt;</span><br><span class="line">        &lt;&#x2F;plugin&gt;</span><br><span class="line">      &lt;&#x2F;plugins&gt;</span><br><span class="line">    &lt;&#x2F;build&gt;</span><br><span class="line">  &lt;&#x2F;profile&gt;</span><br><span class="line">&lt;&#x2F;profiles&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>选择native profile进行打包</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image8.png"></p>
<ol start="3">
<li>编译打包完成后在项目的target目录下会生成一个可执行文件exe</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image9.png"></p>
<ol start="4">
<li>双击就可以启动程序了</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image10.png"></p>
<p>注：插件还有很多可配置的参数，在这里就不一一讲解，有需要的请参考官方文档：<a target="_blank" rel="noopener" href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Maven plugin for GraalVM Native Image building</a></p>
<h1 id="6-实际使用对比"><a href="#6-实际使用对比" class="headerlink" title="6. 实际使用对比"></a>6. 实际使用对比</h1><ol>
<li>使用JVM启动，启动耗时1.5s，内存占用约：142MB</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image11.png"></p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image12.png"></p>
<ol start="2">
<li>使用native-image构建的二进制文件启动，启动耗时0.1s，内存占用29MB</li>
</ol>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image13.png"></p>
<p><img src="/images/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/image14.png"></p>
<ol start="3">
<li>结论：通过上面的数据对比，启动速度快了15倍，内存占用减少将近5倍。</li>
</ol>
<p>注：因为我演示的是demo项目，没什么代码量，启动速度和内存的对比仅作参考，实际项目的启动速度提升倍数可能更大（官方宣称启动速度可提升近 100 倍，内存占用可降低 5 倍）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Q鸽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/04/28/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/">http://example.com/2024/04/28/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Oracle-GraalVM%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Q鸽博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GraalVM-Oracle/">GraalVM Oracle</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/09/22/IDEA%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">IDEA最好用的热部署插件</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Q鸽</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>